# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV="test"
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

POSTGRES_HOST="postgres"
POSTGRES_USER="test_sunday_research_bot"
POSTGRES_PASSWORD="!ChangeMe!"
POSTGRES_DB="test_sunday_research_bot"

DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"
